WpfCards/MainWindow.xaml

<Window x:Class="WpfCards.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCards"
        mc:Ignorable="d"
       Title="Find the king" Height="357" Width="498" ResizeMode="CanMinimize" Background="#FF1E232C" WindowStartupLocation="CenterScreen">
    <Grid Margin="18
          ,0,0,0.333">
        <Label x:Name="label1" Content="Is king here?" HorizontalAlignment="Left" Margin="48,10,0,0" VerticalAlignment="Top" Foreground="#FFC4D3D3" FontSize="12" Height="26"/>
        <Label x:Name="label2" Content="Or here?" HorizontalAlignment="Left" Margin="200,10,0,0" VerticalAlignment="Top" Foreground="#FFC4D3D3" FontSize="12" Height="40"/>
        <Label x:Name="label3" Content="Or maybe here?" HorizontalAlignment="Left" Margin="315,10,0,0" VerticalAlignment="Top" Foreground="#FFC4D3D3" FontSize="12" Height="40" Width="107"/>
        <Image x:Name="image_0" HorizontalAlignment="Left" Height="160" Margin="35,60,0,0" VerticalAlignment="Top" Width="120" Source="images/seven.png" MouseDown="Image_MouseDown" Cursor="Hand"/>
        <Image x:Name="image_1" HorizontalAlignment="Left" Height="160" Margin="170,60,0,0" VerticalAlignment="Top" Width="120" Source="images/king.png" MouseDown="Image_MouseDown" Cursor="Hand"/>
        <Image x:Name="image_2" HorizontalAlignment="Left" Height="160" Margin="306,60,0,0" VerticalAlignment="Top" Width="120" Source="images/queen.png" MouseDown="Image_MouseDown" Cursor="Hand" Grid.ColumnSpan="2"/>
        <Button x:Name="buttonStart" Content="Start" HorizontalAlignment="Left" Margin="35,243,0,0" VerticalAlignment="Top" Width="102" Height="36" Background="#FF45625E" Foreground="White" FontSize="18" Click="ButtonStart_Click"/>
        <TextBlock x:Name="textBlockStatus" HorizontalAlignment="Left" Margin="220,252,0,0" TextWrapping="Wrap" Text="---" VerticalAlignment="Top" Height="23" Width="202" Foreground="White" TextAlignment="Center" FontSize="16"/>
        <TextBlock x:Name="textBlockScore" HorizontalAlignment="Left" Margin="280,290,0,0" TextWrapping="Wrap" Text="Score:" VerticalAlignment="Top" Foreground="White" Width="164" FontStyle="Italic" FontSize="16"/>
    </Grid>
</Window>

